@import "../../styles/app.scss";

.HomePage {
  -webkit-animation: fadein $transition-duration-short;
  -moz-animation: fadein $transition-duration-short;
  -ms-animation: fadein $transition-duration-short;
  -o-animation: fadein $transition-duration-short;
  animation: fadein $transition-duration-short;

  overflow: hidden;  
  height: auto;

  svg {
    fill: map-get($colors, "white");
  }
  
  @media (min-width: 1024px) {
    height: 100vh;
  }

  &__headline {
    font-size: 6rem; 
  }

  &__sub-headline {
    font-size: 1.5rem;
  }

  &__svg-horizontal {
    transform: rotate(90deg);
  }

  &__header {
    
    &--roles {
      display: none;
      
      @media (min-width: 1024px) {
        display: flex;
      }
    }

    &--name {
      width: 100%;

      > div {
        width: 100%;
      }
    }
  }


  &__body {

    flex-wrap: wrap;
      
    @media (min-width: 1024px) {
      flex-wrap: nowrap;
    }

    &--info-container {

      width: 100%;
      
      @media (min-width: 1024px) {
        width: 66.66%
      }

    }

    &--image-desktop {
      display: none;
      height: auto;

      @media (min-width: 640px) {
        height: 100%;
      }
      
      @media (min-width: 1024px) {
        display: block;
      }
    }

    &--image-mobile {
      display: block;
      height: auto;

      @media (min-width: 640px) {
        height: 100%;
      }
      
      @media (min-width: 1024px) {
        display: none;
      }
    }

    &--top-line {
      height: 33.33%;
      border-right: 1px dotted map-get($colors, "white");
    }

    &--projects-container {
      overflow-y: none;
      width: 100%;
      
      @media (min-width: 1024px) {
        width: 33.33%;
        overflow-y: scroll;
      }
    }

    &--link {
      border: 1px solid map-get($colors, "black");
      box-shadow: -5px 5px 4px map-get($colors, "white");
      background: map-get($colors, "white");
      text-decoration: none;
    }
  }
}
